# UniqueCurrencyConverter

./: README.md
CurrencyConverter.Domain/: Amount.cs  Converter.cs  IRates.cs  Rate.cs
CurrencyConverter.Domain.Tests/: AmountConversionTest.cs  CurrencyConverterTest.cs  CurrencyTest.cs
CurrencyConverter.Infrastructure/: CurrencyConverter.Infrastructure.csproj  CurrencyConverter.db  CurrencyRate.cs  RateValue.cs  Rates.cs
CurrencyConverter.Infrastructure.Tests/: CurrencyConverter.Infrastructure.Tests.csproj  CurrencyConverterContextTest.cs
CurrencyConverter.Web/: CurrencyConverter.Web.csproj  Startup.cs
CurrencyConverter.Web.Tests/: SeleniumTest.cs
CurrencyConverter.Web/Controllers/: ConversionService.cs
Project/: CurrencyConverter.sln
Project/CurrencyConverter.Domain/: AmountFormatter.cs  Converter.cs  Currency.cs  IAmountFormatter.cs  IRates.cs
Project/CurrencyConverter.Domain.PropertyBasedTests/: AmountConversionPropertyBasedTest.cs  CurrencyConverter.Domain.PropertyBasedTests.csproj
Project/CurrencyConverter.Infrastructure/: CurrencyConverter.Infrastructure.csproj
Project/CurrencyConverter.Infrastructure.Tests/: CurrencyConverter.Infrastructure.Tests.csproj
Project/CurrencyConverter.Web/: CurrencyConverter.Web.csproj  Startup.cs
Project/CurrencyConverter.Web.Tests/: CurrencyConverter.Web.Tests.csproj  HealthTest.cs  SeleniumTest.cs
Project/CurrencyConverter.Web/Properties/PublishProfiles/: UniqueCurrencyConverter - Web Deploy.pubxml
ResourceGroupTemplate/: README.md  deploy.ps1  parameters.json  template.json
